.question(id="question-#{question.id}")   

    h1 
    | Question author: #{question.user.email}

    h2.card-title = question.title
    p(class="question-error-#{question.id}")
    p.body = question.body

    - if current_user&.is_author_of?(question)
      p = link_to 'Delete question', question_path(question), method: :delete, remote: true
      p = link_to 'edit', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      p
        = f.label :body, 'Question: '
        = f.text_area :body
      = f.submit 'save'  