#question.card == render question  
        
.card
  h1.card-header Answers
  .answers.card-body = render question.answers

- cache personal_collection_cache_key_for(:answer, current_user) do
  == render 'answers/answer_form', answer: @answer, queston: question