.comment-errors
.comments
  - cache comment do
    = render thing.comments.sorted_by_time

- if current_user  
  - cache ['comment_form', commentable] do
	.comments-form
	  = form_with model: [thing, comment], class: 'new-comment' do |f|
	    p  
	      = f.label :body, 'Your comment'
	      = f.text_area :body
	    p= f.submit 'Post comment'