.answer-errors
  = render 'shared/errors', resource: answer
.card
  h3.card-header Create answer
  .card-body
    = form_with model: [question, answer], class: 'new-answer' do |f|
      p
        = f.label :body, 'Answer:'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple:true  
      = f.submit 'Add', class: 'btn btn-primary'