= render 'shared/errors', resource: answer
.card
  h3.card-header Create answer
  .card-body
    = form_with model: [question, answer] do |f|
      p
        = f.label :body, 'Answer:'
        = f.text_area :body
      = f.submit 'Add'